# Generated by Django 4.2.3 on 2023-07-12 06:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='broadcast',
            new_name='mailing',
        ),
    ]
