# Generated by Django 4.2.3 on 2023-07-13 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0003_client_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailing',
            name='filter_value',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
    ]
