# Generated by Django 4.2.3 on 2023-07-17 11:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0007_mailing_time_interval_end_time_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='user',
        ),
    ]
